<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Photography | Raushan</title>

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

.main {
    height: 100vh;
    width: 100vw;
    text-align: center;
}

.main a {
    text-decoration: none;
    margin: 0 1rem;
    color: rgb(101, 101, 101);
    font-weight: 250;

}

/* ***************    NAVBAR    ************* */
.navBar {
    width: 100vw;
    height: 15vh;
    /* background-color: red; */

    padding: 0 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navBar>h1>span {
    font-size: 1rem;
    font-weight: 300;
}

.navBar>ul {
    list-style: none;
    display: flex;
    /* background-color: rgba(99, 51, 51, 0.417); */
}

.navBar>ul>li {
    margin: 0 1rem;
    font-weight: 300;
}



.main>h1 {

    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    font-size: 2.5rem;
    font-weight: 300;
    letter-spacing: 15px;

    font-family: HelveticaNeueW01-45Ligh, HelveticaNeueW02-45Ligh, HelveticaNeueW10-45Ligh, sans-serif;

}


.swiper {
    width: 90vw;
    height: 90vh;
    margin: 0 auto;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    width: 80vw;
    padding: 0 5vw;


    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}





.footer {
    font-weight: 300;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 7vh;
    margin-top: 1rem;
}

.navBar {
    position: relative;
}

.navBar>i {
    display: none;
}

.menuuu a {
    text-decoration: none;
    margin: 0 1rem;
    color: rgb(101, 101, 101);
    font-weight: 250;
}

.menuuu {
    position: relative;
    z-index: 100;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100vw;
    background-color: rgb(255, 255, 255);
    height: 100vh;
    top: 0;
    left: 0;


    transform: translateY(-100%);

    transition: transform 1.5s ease;
}

.menuuu>i {
    position: absolute;
    top: 0%;
    right: 2%;
    font-size: 3.5rem;
    font-weight: 100;
    color: rgb(88, 88, 88);
}

.menuuu li {
    padding: 2vmax 0;
    font-size: 1.5rem;
    list-style: none;
}

.swiper-slide>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media (max-width:420px) {
    .menuuu {
        display: flex;
    }

    .navBar {
        padding: 0 1rem;
    }

    .navBar ul {
        display: none;
    }

    .navBar>i {
        display: initial;
        font-size: 2rem;
    }

    .swiper {
        width: 100vw;
        height: 50vh;
    }

    .swiper-slide {

        padding: 0 10vw;

    }

    .navBar .menuuu {
        display: initial;
    }

    .main>h1 {
        font-size: 5vw;
    }

}
    </style>
</head>

<body>
    <ul class="menuuu">
        <i class="ri-close-fill"></i>
        <a href="index.html" style="color: #985655;">
            <li>Home</li>
        </a>
        <a href="portraits.html">
            <li>Portraits</li>
        </a>
        <a href="comissions.html">
            <li>Comissions</li>
        </a>
        <a href="about.html">
            <li>About</li>
        </a>
        <a href="contactPho.html">
            <li>Contact</li>
        </a>
    </ul>

    <div class="main">

        <div class="navBar">
            <h1>R.K <span> | Photographer</span></h1>
            <ul>
                <a href="index.html" style="color: #985655;">
                    <li>Home</li>
                </a>
                <a href="portraits.html">
                    <li>Portraits</li>
                </a>
                <a href="comissions.html">
                    <li>Comissions</li>
                </a>
                <a href="about.html">
                    <li>About</li>
                </a>
                <a href="contactPho.html">
                    <li>Contact</li>
                </a>
            </ul>
            <i class="ri-menu-line"></i>
        </div>


        <h1>RAHUL KR</h1>


        <div class="swiper mySwiper">
            <div class="text-dark swiper-button-prev"></div>
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="assetspho/prof1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="assetspho/prof2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="assetspho/prof3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="assetspho/prof4.jpg" alt=""></div>
                <div class="swiper-slide"><img src="assetspho/prof5.jpg" alt=""></div>
                <div class="swiper-slide"><img src="assetspho/prof6.jpg" alt=""></div>
                <div class="swiper-slide"><img src="assetspho/prof7.jpg" alt=""></div>
                <div class="swiper-slide"><img src="assetspho/prof8.jpg" alt=""></div>
                <div class="swiper-slide"><img src="assetspho/prof9.jpg" alt=""></div>
                <div class="swiper-slide"><img src="assetspho/prof10.jpg" alt=""></div>

            </div>
            <div class="text-dark swiper-button-next"></div>
        </div>


        <div class="footer">
            <p>@2022 by Raushan.</p>
        </div>

    </div>



    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- JavaScript Bundle with Popper -->
    <!-- <script src="script.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script>
        function swipperJs(){
    var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
}

swipperJs();

document.querySelector(".ri-menu-line").addEventListener( "click" , function(){

  document.querySelector(".menuuu").style.transform = "translateY(0%)";
  document.querySelector(".menuuu").style.position = "fixed";
  document.querySelector(".main").style.position = "fixed";


});
document.querySelector(".ri-close-fill").addEventListener( "click" , function(){

  document.querySelector(".menuuu").style.transform = "translateY(-100%)";
  document.querySelector(".main").style.position = "relative";

});
    </script>
    </body>

</html>