<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Portrait.css"> -->
    <title>Portraits | Raushan</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

.main {
    height: 100vh;
    width: 100vw;
}

.main a {
    text-decoration: none;
    margin: 0 1rem;
    color: rgb(109, 109, 109);
    font-weight: 250;
}


/* ***************    NAVBAR    ************* */
.navBar {
    width: 100vw;
    height: 15vh;
    /* background-color: red; */

    padding: 0 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navBar>h1>span {
    font-size: 1rem;
    font-weight: 300;
}

.navBar>ul {
    list-style: none;
    display: flex;
    /* background-color: rgba(99, 51, 51, 0.417); */
}

.navBar>ul>li {
    margin: 0 1rem;
    font-weight: 300;
}



.main>h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    font-size: 2.5rem;
    font-weight: 300;
    letter-spacing: 15px;

}

.gallery {
    position: relative;
    height: 250vh;
    width: 80vw;
    margin: 1rem auto;


    display: grid;
    /* grid-template-columns: aut */
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: space-evenly;

}

.gallery>img {

    object-fit: cover;
    height: 60vh;
    width: 25vw;
    overflow: hidden;
    transition: all 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.gallery img:hover {
    transform-origin: center;
    transform: scale(1.08);
}





.footer {
    font-weight: 300;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 7vh;
    margin-top: 1rem;
}


.navBar {
    position: relative;
}

.navBar>i {
    display: none;
}

.menuuu a {
    text-decoration: none;
    margin: 0 1rem;
    color: rgb(101, 101, 101);
    font-weight: 250;
}

.menuuu {
    position: relative;
    z-index: 100;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100vw;
    background-color: rgb(255, 255, 255);
    height: 100vh;
    top: 0;
    left: 0;
    transform: translateY(-100%);

    transition: all 1.5s ease;

}

.menuuu>i {
    position: absolute;
    top: 0%;
    right: 2%;
    font-size: 3.5rem;
    font-weight: 100;
    color: rgb(88, 88, 88);
}

.menuuu li {
    padding: 2vmax 0;
    font-size: 1.5rem;
    list-style: none;
}

@media (max-width:420px) {
    .menuuu {
        display: flex;
    }

    .navBar {
        padding: 0 1rem;
    }

    .navBar ul {
        display: none;
    }

    .navBar>i {
        display: initial;
        font-size: 2rem;
    }

    .navBar .menuuu {
        display: initial;
    }

    .main>h1 {
        font-size: 5vw;
    }

    .gallery {

        min-height: 250vh;
        width: 96vw;
        margin: 1rem auto;
        display: grid;
        /* grid-template-columns: aut */
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        justify-content: space-evenly;

    }

    .gallery>img {
        object-fit: cover;
        height: 41vh;
        width: 46vw;
    }

}
    </style>
</head>

<body>
    <ul class="menuuu">
        <i class="ri-close-fill"></i>
        <a href="index.html">
            <li>Home</li>
        </a>
        <a href="portraits.html" style="color: #985655;">
            <li>Portraits</li>
        </a>
        <a href="comissions.html">
            <li>Comissions</li>
        </a>
        <a href="about.html">
            <li>About</li>
        </a>
        <a href="contactPho.html">
            <li>Contact</li>
        </a>
    </ul>

    <div class="main">

        <div class="navBar">
            <h1>R.K <span> | Photographer</span></h1>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="portraits.html" style="color: #985655;">
                    <li>Portraits</li>
                </a>
                <a href="comissions.html">
                    <li>Comissions</li>
                </a>
                <a href="about.html">
                    <li>About</li>
                </a>
                <a href="contactPho.html">
                    <li>Contact</li>
                </a>

            </ul>
            <i class="ri-menu-line"></i>
        </div>


        <h1>PORTRAITS</h1>


        <div class="gallery ">

            <img src="assetspho/port1.jpg" alt="">
            <img src="assetspho/port2.jpg" alt="">
            <img src="assetspho/port3.jpg" alt="">
            <img src="assetspho/port4.jpg" alt="">
            <img src="assetspho/port5.jpg" alt="">
            <img src="assetspho/port6.jpg" alt="">
            <img src="assetspho/port7.jpg" alt="">
            <img src="assetspho/port8.jpg" alt="">
            <img src="assetspho/port9.jpg" alt="">
            <img src="assetspho/port10.jpg" alt="">
            <img src="assetspho/port11.jpg" alt="">
            <img src="assetspho/port12.jpg" alt="">

        </div>


        <div class="footer">
            <p>@2022 by Raushan.</p>
        </div>

    </div>



    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- JavaScript Bundle with Popper -->
    <!-- <script src="script.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <script>
           document.querySelector(".ri-menu-line").addEventListener( "click" , function(){

document.querySelector(".menuuu").style.transform = "translateY(0%)";
document.querySelector(".menuuu").style.position = "fixed";
document.querySelector(".main").style.position = "fixed";


});
document.querySelector(".ri-close-fill").addEventListener( "click" , function(){

document.querySelector(".menuuu").style.transform = "translateY(-100%)";
document.querySelector(".main").style.position = "relative";

}); 
        </script>
</body>

</html>